<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Cart</title>
	<style>
		.container{
			display:flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin-top: 10px;
		}

		.product-info{
			display:flex;
			background: white;
			padding: 20px;
			border-top: 3px solid #bbb;
			justify-content: space-around;
		}

		.info{
			text-align: center;
		}

		.info-right{
			color:red;
		}

		.quantity{
			display: flex;
			justify-content: center;
		}

		.text-quantity{
			display: flex;
			justify-content: center;
			font-size: 15px;
			padding: 20px;
			text-align: center;
		}

		.form,.form2{
			display: flex;
			justify-content: center;
		}

		.form button{
			padding: 10px;
			height: 50%;
			margin-top: 30px;
		}

		.form2 button{
			padding: 10px;
			height: 50%;
			margin-top: 30px;
			margin-left: 10px;

		}

		.cartItems {
			<!-- background-color: gray; -->
			min-width: 50%;
			padding: 10px;
			border: 1px solid #2d2d2d;
			margin-right:10px;
			align-self: start;
		}
		
		.cartList {
			font-weight: bold;
			font-size: 20px;
		}
		
		.orderSummary {
			<!-- background-color: green; -->
			padding: 20px;
			border: 1px solid #2d2d2d;
			margin-left:10px;
			max-width: 30%;
			align-self: start;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="/Bookstore">The<span>BookStore</span></a>
			</div>
			<ul class="nav-container">
				<a href=""><li>Cart</li></a>
			</ul>
			
			<!--
			<ul class="search-container">
				<a><li><INPUT type="text" id="search" name="search" placeholder="Search..."/></li></a>
				<a><li><button type="button">Search</button></li></a>
			</ul>
			//-->			
		</div>
	</div>
	
	<div class="container">
		<div class="cartItems">
			<p class="cartList"> List of items in your cart:</p><br/>
			<p>
				<c:forEach items="${items}" var="element"> 
					<div class="product-card">
						<div class="product-info">
							<div class="info">
								<div class="info-left">
									<h5>BID: ${element.bid}</h5>
									<h5>Title: ${element.title}</h5>
									<h5>category: ${element.category}</h5>
								</div>
								<div class="info-right">
									<h6>Price: <f:formatNumber type="currency" >${element.price}</f:formatNumber></h6>
								</div>
							</div>
							<div class="quantity">
								<FORM class="form" action="" method="POST">
									<INPUT type="hidden" name="bookBID" value="${element.bid}"/>
									<button action="submit" name="decrementQuantity" class="decrementQuantity" id="decrementQuantity" value="true">-</button>
								</FORM>

								<h6 class="text-quantity">Quantity: ${element.quantity}</h6>

								<FORM class="form" action="" method="POST">
									<INPUT type="hidden" name="bookBID" value="${element.bid}"/>
									<button action="submit" name="incrementQuantity" class="incrementQuantity" id="incrementQuantity" value="true">+</button>
								</FORM>
							</div>
							<FORM class="form2" action="" method="POST">
								<INPUT type="hidden" name="bookBID" value="${element.bid}"/>
								<button action="submit" name="removeFromCart" class="removeFromCart" id="removeFromCart" value="true">Remove From Cart</button>
							</FORM>
							
						</div>
					</div>
				</c:forEach>
			</p>
		</div>
		<div class="orderSummary">
			<p style="font-size: 150%; font-weight: bold;">Order Summary</p><br/>
			<p>Subtotal: <span style="display: inline;"><f:formatNumber type="currency" >${subtotalPrice}</f:formatNumber></span></p><br/>
			<p>Shipping: <span style="display: inline;"><f:formatNumber type="currency" >${shippingPrice}</f:formatNumber></span></p><br/>
			<p>Tax: <span style="display: inline;"><f:formatNumber type="currency" >${taxPrice}</f:formatNumber></span></p><br/>
			<hr></hr><br/>
			<p style="font-weight: bold;">Total: <span style="display: inline;"><f:formatNumber type="currency" >${totalPrice}</f:formatNumber></span></p><br/>
			<hr></hr><br/>
			<FORM action="checkout" method="POST" class="form2">
				<button action="submit" name="cartButton" class="cartButton" id="cartButton" value="true">Proceed to Checkout</button>
			</FORM>
		</div>
	</div>
	<!-- 
		need to make the order summary a form 
	 -->

</body>
</html>
</jsp:root>
